TTT.layout.orientation: vertical
TTT.layout.board.orientation: horizontal
TTT.layout.board.packing: pack_column
TTT.layout.board.numColumns: 3
TTT.layout.board.adjustLast: false
TTT.layout.board.isaligned: true
TTT.layout.board.PushButton.labelType: pixmap
TTT.layout.buttonBox.quit.bottomAttachment: attach_form
TTT.layout.buttonBox.quit.bottomOffset: 15
TTT.layout.buttonBox.quit.labelString: Quit
TTT.layout.buttonBox.new.leftAttachment: attach_widget
TTT.layout.buttonBox.new.leftOffset: 10
TTT.layout.buttonBox.new.bottomAttachment: attach_form
TTT.layout.buttonBox.new.bottomOffset: 15
TTT.layout.buttonBox.new.labelString: New
TTT.layout.buttonBox.level.leftAttachment: attach_widget
TTT.layout.buttonBox.level.leftOffset: 10
TTT.layout.buttonBox.level.rightAttachment: attach_form
TTT.layout.buttonBox.level.titleString: Level
TTT.layout.buttonBox.level.maximum: 9
TTT.layout.buttonBox.level.minimum: 0
TTT.layout.buttonBox.level.orientation: horizontal
TTT.layout.buttonBox.level.showValue: true
TTT.layout.status.alignment: alignment_center
TTT.layout.status.recomputeSize: false
TTT.layout.status.borderWidth: 1
